# gs-securing-web

SpringSecurity/: build.gradle
SpringSecurity/src/main/java/com/project/springsecurity/: SpringSecurityApplication.java
SpringSecurity/src/main/java/com/project/springsecurity/controller/: MyController.java
SpringSecurity/src/main/java/com/project/springsecurity/entity/: RoleEntity.java  UserEntity.java
SpringSecurity/src/main/java/com/project/springsecurity/repository/: UserRepository.java
SpringSecurity/src/main/java/com/project/springsecurity/securitypack/: SecurityConfiguration.java
SpringSecurity/src/main/java/com/project/springsecurity/securitypack/filter/: JwtRequestFilter.java
SpringSecurity/src/main/java/com/project/springsecurity/service/: CustomUserDetailsService.java
SpringSecurity/src/main/java/com/project/springsecurity/util/: JwtUtil.java
SpringSecurity/src/main/resources/: application.properties
